# Root logger option
log4j.rootLogger=WARN, stdout, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/tmp/spark-catalyst-study.log
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

#log4j.category.org.elasticsearch.spark=DEBUG
#log4j.category.org.apache.spark.streaming.dstream.FileInputDStream=DEBUG
#log4j.category.org.apache.spark.sql.catalyst.expressions.codegen=DEBUG
#log4j.category.org.apache.spark=DEBUG

log4j.category.org.apache.spark.sql=INFO
log4j.category.org.apache.spark.sql.catalyst.expressions.codegen=WARN
log4j.category.org.apache.spark.sql.catalyst.expressions.codegen.custom=WARN
log4j.category.org.spark_project.jetty=INFO
